# Clippr

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/schemas/ClipsDatabase/: 1.json  2.json  3.json
composeApp/schemas/com.nullinnix.clippr.database.settings.SettingsDatabase/: 1.json  2.json
composeApp/src/desktopMain/composeResources/drawable/: Icon.icns  MyIcon.icns
composeApp/src/desktopMain/kotlin/com/nullinnix/clippr/: App.kt  Clips.kt  Platform.kt  Settings.kt  UIUtilities.kt  main.kt
composeApp/src/desktopMain/kotlin/com/nullinnix/clippr/database/: ClipsDao.kt  ClipsDatabase.kt  ClipsDatabaseFactory.kt  ClipsTypeConverters.kt  Database.kt
composeApp/src/desktopMain/kotlin/com/nullinnix/clippr/database/clips/: ClipsDao.kt  ClipsDatabase.kt  ClipsDatabaseFactory.kt  ClipsTypeConverters.kt
composeApp/src/desktopMain/kotlin/com/nullinnix/clippr/database/settings/: SettingsDao.kt  (+3 more)
composeApp/src/desktopMain/kotlin/com/nullinnix/clippr/misc/: Actions.kt  Clip Resources.kt  ClipResources.kt  Data Classes.kt  DataClasses.kt  Misc.kt  OSApis.kt
composeApp/src/desktopMain/kotlin/com/nullinnix/clippr/model/: ClipsViewModel.kt  ViewModel.kt
composeApp/src/desktopMain/kotlin/com/nullinnix/clippr/theme/: Colors.kt  Type.kt
composeApp/src/desktopMain/kotlin/com/nullinnix/clippr/viewmodels/: ClipsViewModel.kt  MiscViewModel.kt  NotificationsViewModel.kt  SettingsViewModel.kt
composeApp/src/desktopMain/kotlin/com/nullinnix/clippr/views/: App.kt  ClipEdit.kt  Filter.kt  Preview.kt  UIUtilities.kt
composeApp/src/desktopTest/kotlin/com/nullinnix/clippr/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
